reset
pl 'energies_mol_2px.out' w l,'energies_mol_2px.out' u 1:3 w l
pause -1
pl 'energies_mol_2px.out' u 1:($4/$2) w l,'energies_mol_2px.out' u 1:($5/$3) w l
pause -1
pl 'energies_mol_2px.out' u 1:($6/$2) w l,'energies_mol_2px.out' u 1:($7/$3) w l
pause -1
pl 'energies_mol_2px.out' u 1:9 w l,'energies_mol_2px.out' u 1:11 w l
pause -1
pl 'energies_mol_2px.out' u 1:8 w l,'energies_mol_2px.out' u 1:10 w l
pause -1
set yr[-0.15:0.15]
set xzeroaxis
pl 'energies_mol_2px.out' u 1:($10+0.25) w l,'energies_mol_2px.out' u 1:($11+0.25) w l
pause -1

reset
unset surf
se cont
se pm3d
se zr [0:0.005]
se cbrange [0:0.005]
se cntrpar lev discr 0.001, 0.002, 0.003, 0.004, 0.005

#spl 'density_3D_mol_2px.out' u 1:2:3 w l
#pause -1
#spl 'density_3D_mol_2px.out' u 1:2:4 w l
#pause -1
set vi 0,0
se yr [-5:5]
se xr [-10:10]
spl 'density_3D_mol_2px.out' u 1:2:3 w l
pause -1
spl 'density_3D_mol_2px.out' u 1:2:4 w l
