reset
pl 'energies_mol_gs.out' w l,'energies_mol_gs.out' u 1:3 w l
pause -1
pl 'energies_mol_gs.out' u 1:($4/$2) w l,'energies_mol_gs.out' u 1:($5/$3) w l
pause -1
pl 'energies_mol_gs.out' u 1:($6/$2) w l,'energies_mol_gs.out' u 1:($7/$3) w l
pause -1
pl 'energies_mol_gs.out' u 1:9 w l,'energies_mol_gs.out' u 1:11 w l
pause -1
pl 'energies_mol_gs.out' u 1:8 w l,'energies_mol_gs.out' u 1:10 w l
pause -1
set yr[-1.2:-0.8]
set xzeroaxis
pl 'energies_mol_gs.out' u 1:9 w l,'energies_mol_gs.out' u 1:11 w l,'energies_mol_gs.out' u 1:8 w l,'energies_mol_gs.out' u 1:10 w l
pause -1
reset
pl 'energies_mol_gs.out' u 1:12 w l, exp(-x)*(1+x+x*x/3) w l
pause -1
pl 'energies_mol_gs.out' u 1:13 w l,(2/x)*(1-exp(-2*x)*(1+x)) w l
pause -1
pl 'energies_mol_gs.out' u 1:14 w l, 2*exp(-x)*(1+x) w l
pause -1

reset
unset surf
se cont
se pm3d
se zr [0:0.4]
se cbrange [0:0.3]
se cntrpar lev discr  0.1, 0.2, 0.3, 0.4, 0.5
#spl 'density_3D_mol_gs.out' u 1:2:3 w l
pause -1
se zr [-0.4:0.4]
se cbrange [-0.2:0.3]
se cntrpar lev discr  -0.4, -0.3, -0.2, -0.1, 0.0, 0.1, 0.2, 0.3, 0.4
#spl 'density_3D_mol_gs.out' u 1:2:4 w l
pause -1
set vi 0,0
se yr [-2:2]
se xr [-5:5]
se zr [0:0.4]
se cbrange [0:0.3]
se cntrpar lev discr  0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4,0.45,  0.5
spl 'density_3D_mol_gs.out' u 1:2:3 w l
pause -1
se zr [-0.4:0.4]
se cbrange [-0.2:0.3]
se cntrpar lev discr  -0.4, -0.3, -0.2, -0.1, 0.0, 0.1, 0.2, 0.3, 0.4
spl 'density_3D_mol_gs.out' u 1:2:4 w l
