sed "s/O1 /O /g" -i I.pdb
sed "s/O2 /O /g" -i I.pdb
sed "s/M1 /M /g" -i I.pdb
sed "s/M2 /M /g" -i I.pdb
sed "s/O1 /O /g" -i II.pdb
sed "s/O2 /O /g" -i II.pdb
sed "s/M1 /M /g" -i II.pdb
sed "s/M2 /M /g" -i II.pdb
sed "s/O1 /O /g" -i III.pdb
sed "s/O2 /O /g" -i III.pdb
sed "s/M1 /M /g" -i III.pdb
sed "s/M2 /M /g" -i III.pdb
sed "s/O1 /O /g" -i IV.pdb
sed "s/O2 /O /g" -i IV.pdb
sed "s/M1 /M /g" -i IV.pdb
sed "s/M2 /M /g" -i IV.pdb
sed "s/O1 /O /g" -i I_600K_10GPa.pdb
sed "s/O2 /O /g" -i I_600K_10GPa.pdb
sed "s/M1 /M /g" -i I_600K_10GPa.pdb
sed "s/M2 /M /g" -i I_600K_10GPa.pdb