###############################################################################
# DATA SET NORMALIZATION
###############################################################################
# This section was automatically added by nnp-norm.
mean_energy   3.1260982967597705E+01
conv_energy   3.8453496904025952E-01
conv_length   2.4735624059229071E-02
###############################################################################

number_of_elements 2
elements C O
cutoff_type 3.5

scale_min_short 0.0
scale_max_short 1.0
scale_symmetry_functions
center_symmetry_functions

global_hidden_layers_short 2
global_nodes_short 97 97
global_activation_short t t l

use_short_forces
random_seed 12321

epochs 20
updater_type 1
parallel_mode 1
update_strategy 0
selection_mode 2
jacobian_mode 1
test_fraction 0.1
task_batch_size_energy 1
task_batch_size_force 1
force_weight 10
short_energy_fraction           1.000          # Fraction of energy updates per epoch.
short_force_fraction            0.167          # Fraction of force updates per epoch.
short_energy_error_threshold    0.00           # RMSE threshold for energy update candidates.
short_force_error_threshold     1.00           # RMSE threshold for force update candidates.
rmse_threshold_trials 3
weights_min                     -1.0           # Minimum value for initial random weights.
weights_max                     1.0            # Maximum value for initial random weights.
write_trainpoints 1
write_trainforces 1
write_weights_epoch 1
write_neuronstates 1
write_trainlog

symfunction_short C 2 C 1.0 0.0 3.5
symfunction_short C 2 O 1.0 0.0 3.5
symfunction_short O 2 O 1.0 0.0 3.5
symfunction_short O 2 C 1.0 0.0 3.5

# Kalman filter
kalman_type                     0              # Kalman filter type (0 = Standard, 1 = Fading memory).
kalman_epsilon                  1.0E-2         # General Kalman filter parameter epsilon (sigmoidal: 0.01, linear: 0.001).
kalman_q0                       0.01           # General Kalman filter parameter q0 ("large").
kalman_qtau                     2.302          # General Kalman filter parameter qtau (2.302 => 1 order of magnitude per epoch).
kalman_qmin                     1.0E-6         # General Kalman filter parameter qmin (typ. 1.0E-6).
kalman_eta                      0.01           # Standard Kalman filter parameter eta (0.001-1.0).
kalman_etatau                   2.302          # Standard Kalman filter parameter etatau (2.302 => 1 order of magnitude per epoch).
kalman_etamax                   1.0            # Standard Kalman filter parameter etamax (1.0+).


